{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'d2\'cf\'c2\'c3\'e6\'bd\'ab\'bb\'e1\'b7\'a2\'cb\'cd\'d2\'bb\'d0\'a9\'ce\'c4\'cf\'d7\'b8\'f8\'c4\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'d5\'eb\'b6\'d4\'ce\'d2\'b7\'a2\'cb\'cd\'b5\'c4\'ce\'c4\'cf\'d7\'bd\'f8\'d0\'d0\'cf\'ea\'cf\'b8\'d4\'c4\'b6\'c1\'a1\'a3\'b2\'a2\'c7\'d2\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'bd\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\
\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d5\'e2\'c6\'aa\'c2\'db\'ce\'c4\'a3\'ac\'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2\'ca\'c7\'ca\'b2\'c3\'b4?\'b7\'a2\'b1\'ed\'d3\'da\'c4\'c4\'d2\'bb\'c4\'ea?\'b7\'a2\'b1\'ed\'d4\'da\'ca\'b2\'c3\'b4\'c6\'da\'bf\'af\'c9\'cf?\'d3\'c3\'cd\'a8\'cb\'d7\'ba\'c3\'c0\'ed\'bd\'e2\'b5\'c4\'d3\'ef\'d1\'d4\'b8\'f8\'b3\'f6\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b5\'c4\'b8\'c5\'c0\'a8\'a3\'ac\'d3\'c3\'d6\'d0\'ce\'c4\'bb\'d8\'b4\'f0\'ce\'d2;\'b2\'ce\'bf\'bc\'d2\'d4\'cf\'c2\'bb\'d8\'b4\'f0\'b8\'f1\'ca\'bd:\
\'ce\'c4\'d5\'c2\'b1\'ea\'cc\'e2:\
\'a1\'b6xxxxxxxxx\'a1\'b7(\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'a2\'ce\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d4\'f2\'cf\'c8\'cf\'d4\'ca\'be\'d3\'a2\'ce\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'d4\'d9\'b8\'bd\'c9\'cf\'d6\'d0\'ce\'c4\'b1\'ea\'cc\'e2\'a3\'ac\'c8\'e7\
\'a1\'b6Apple\'a1\'b7\
(\'c6\'bb\'b9\'fb)\
\'b7\'a2\'b1\'ed\'c4\'ea\'b7\'dd:520xx\'c4\'ea\
\'b7\'a2\'b1\'ed\'c6\'da\'bf\'af:(\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'a2\'ce\'c4\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d3\'a2\'ce\'c4\'a3\'ac\'b2\'bb\'d3\'c3\'b7\'ad\'d2\'eb)\'a1\'b6xxxxxx \'a1\'b7\'ce\'c4\'d5\'c2\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b8\'c5\'c0\'a8:\
(1)\'a1\'beAAA\'a1\'bfXxxxxxxxxxx(2)\'a1\'beBBB\'a1\'bf\'a1\'a3XXXxxxxxxxxxxxx\
(\'d4\'da\'a1\'b0\'ce\'c4\'d5\'c2\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b8\'c5\'c0\'a8\'a1\'b1\'d6\'d0\'a3\'acAAA\'a1\'a2BBB\'d6\'b8\'b5\'c4\'ca\'c7\'ce\'c4\'d5\'c2\'d6\'d0\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'d2\'bb\'bc\'b6\'b1\'ea\'cc\'e2\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4XXXXXXXXXX.\'a1\'ad\'a1\'ad\'a1\'ad.\'ca\'c7\'d6\'b8\'b6\'d4\'b8\'c3\'b2\'bf\'b7\'d6\'b5\'c4\'d6\'f7\'d2\'aa\'ba\'cd\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd\'b5\'c4\'b8\'c5\'c0\'a8\'a3\'ac\'b6\'d4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'c5\'c0\'a8\'c7\'eb\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'cf\'ea\'cf\'b8\'b5\'ab\'ca\'c7\
\'b1\'d8\'d0\'eb\'d2\'d7\'b6\'ae)\
\'b9\'d8\'bc\'fc\'d2\'fd\'d3\'c3\'a3\'ba\'b5\'a5\'b6\'c0\'c1\'d0\'b3\'f6\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bf\'c9\'d2\'d4\'b9\'d8\'bc\'fc\'d2\'fd\'d3\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'acapa\'b8\'f1\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'b3\'c2\'eb\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'c7\'eb\'b0\'ef\'ce\'d2\'cc\'e1\'c8\'a1\'bd\'d3\'cf\'c2\'c0\'b4\'b7\'a2\'b8\'f8\'c4\'e3\'b5\'c4\'c2\'db\'ce\'c4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'cf\'ea\'cf\'b8\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'c4\'d5\'c2\'b1\'be\'c9\'ed\'b5\'c4\'d2\'fd\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a2\'ba\'cb\'d0\'c4\'c2\'db\'b5\'e3\'ba\'cd\'b8\'f7\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'b5\'c4\'d6\'f7\'d2\'aa\'b8\'c5\'c0\'a8\'a3\'ba\
\'c0\'fd\'c8\'e7\'a3\'ba\
\'a1\'a4[\'b1\'be\'ce\'c4] \'d5\'c5\'c4\'dd, \'d0\'d2\'b4\'f3\'bb\'dd. DBL \'ca\'d3\'d3\'f2\'cf\'c2\'b5\'c4\'b6\'f9\'cd\'af\'b1\'e0\'b3\'cc\'bd\'cc\'d1\'a7\'c4\'a3\'ca\'bd\'bc\'b0\'c6\'e4\'d0\'a7\'b9\'fb\'d1\'e9\'d6\'a4\'a3\'ba\'d2\'bb\'cf\'ee\'bb\'f9\'d3\'da\'c9\'e8\'bc\'c6\'b5\'c4\'d1\'d0\'be\'bf[J]. \'b5\'e7\'bb\'af\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf, 2024, 34(7): 81-90.\
\'a1\'a4\'ba\'cb\'d0\'c4\'c2\'db\'b5\'e3: \'b1\'be\'ce\'c4\'d2\'d4\'c9\'e8\'bc\'c6\'d1\'a7\'cf\'b0\'a3\'a8DBL\'a3\'a9\'ce\'aa\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'a3\'ac\'cd\'a8\'b9\'fd\'bb\'f9\'d3\'da\'c9\'e8\'bc\'c6\'b5\'c4\'d1\'d0\'be\'bf\'a3\'a8DBR\'a3\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'b9\'bd\'a8\'b2\'a2\'d3\'c5\'bb\'af\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b6\'f9\'cd\'af\'b1\'e0\'b3\'cc\'bd\'cc\'d3\'fd\'b5\'c4\'bd\'cc\'d1\'a7\'c4\'a3\'ca\'bd\'a1\'a3\'b8\'c3\'c4\'a3\'ca\'bd\'c7\'bf\'b5\'f7\'b5\'fc\'b4\'fa\'c9\'e8\'bc\'c6\'ba\'cd\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'d7\'bc\'ca\'b5\'d1\'e9\'d1\'d0\'be\'bf\'d1\'e9\'d6\'a4\'c1\'cb\'c6\'e4\'d4\'da\'cc\'e1\'c9\'fd\'d1\'a7\'c9\'fa\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c4\'dc\'c1\'a6\'b7\'bd\'c3\'e6\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\
\'a1\'a4\'ce\'c4\'d5\'c2\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b8\'c5\'c0\'a8:(1)\'a1\'beAAA\'a1\'bfXxxxxxxxxxx(2)\'a1\'beBBB\'a1\'bf\'a1\'a3XXXxxxxxxxxxxxx(\'d4\'da\'a1\'b0\'ce\'c4\'d5\'c2\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b8\'c5\'c0\'a8\'a1\'b1\'d6\'d0\'a3\'acAAA\'a1\'a2BBB\'d6\'b8\'b5\'c4\'ca\'c7\'ce\'c4\'d5\'c2\'d6\'d0\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'d2\'bb\'bc\'b6\'b1\'ea\'cc\'e2\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4XXXXXXXXXX.\'a1\'ad\'a1\'ad\'a1\'ad.\'ca\'c7\'d6\'b8\'b6\'d4\'b8\'c3\'b2\'bf\'b7\'d6\'b5\'c4\'d6\'f7\'d2\'aa\'ba\'cd\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd\'b5\'c4\'b8\'c5\'c0\'a8\'a3\'ac\'b6\'d4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'c5\'c0\'a8\'c7\'eb\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'cf\'ea\'cf\'b8\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'d7\'b6\'ae)\
\'a1\'a4\'b9\'d8\'bc\'fc\'d2\'fd\'d3\'c3\'a3\'ba\'b5\'a5\'b6\'c0\'c1\'d0\'b3\'f6\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bf\'c9\'d2\'d4\'b9\'d8\'bc\'fc\'d2\'fd\'d3\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'acapa\'b8\'f1\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'b3\'c2\'eb}