{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red32\green34\blue37;\red255\green255\blue255;\red251\green251\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c17647\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c98824\c98824\c98824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u22362 \u20915 \u25171 \u30772 \'93\u20843 \u32929 \u24335 \'94\u23545 \u31216 \u21477 \u19982 \u27169 \u26495 \u21270 \u36830 \u35789 \u65288 \u21435 \u20462 \u36766 \u21270 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29616 \u35937 \u65306 
\f1\b0 \'a0AI\uc0\u26497 \u24230 \u20559 \u29233 \'93\u19981 \u20165 \'85\'85\u26356 \u28145 \u21051 \u22320 \'85\'85\'94\'93\u32477 \u38750 \'85\'85\u32780 \u26159 \'85\'85\'94\'93\u19968 \u26041 \u38754 \'85\'85\u21478 \u19968 \u26041 \u38754 \'85\'85\'94\u31561 \u23436 \u32654 \u23545 \u20183 \u30340 \u21477 \u24335 \u65292 \u20197 \u21450 \u28385 \u31687 \u30340 \'93\u28982 \u32780 \'94\'93\u22240 \u27492 \'94\u12290 \cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20462 \u25913 \u21160 \u20316 \u65306 
\f1\b0 \'a0\uc0\u25918 \u24323 \u29983 \u30828 \u30340 \u20851 \u32852 \u35789 \u65292 \u25913 \u29992 \u20154 \u31867 \u33258 \u28982 \u20070 \u20889 \u26102 \u30340 **\'93\u38271 \u21477 \u21472 \u25509 \u65288 \u29992 \u36887 \u21495 \u36830 \u25509 \u36923 \u36753 \u65289 \'94
\f0\b \uc0\u21644 
\f1\b0 \'93\uc0\u20027 \u35821 \u22797 \u29616 \'94**\u12290 \u20363 \u22914 \u65292 \u21442 \u32771 \u25991 \u26412 \u20013 \u21024 \u38500 \u20102 \'93\u32477 \u38750 \'85\u32780 \u26159 \'94\u65292 \u30452 \u25509 \u37325 \u22797 \u20027 \u35821 \u20889 \u25104 \'93\u30284 \u30171 \u31649 \u29702 \u19981 \u26159 \u21333 \u32431 \u22320 \u38215 \u30171 \u27835 \u30103 \u65292 \u30284 \u30171 \u31649 \u29702 \u26159 \u35299 \u20915 \u20840 \u20154 \u30171 \u33510 \u30340 \u20999 \u20837 \u28857 \'94\u12290 \u21024 \u25481 \u25152 \u26377 \'93\u28982 \u32780 \'94\u31561 \u36215 \u25163 \u24335 \u65292 \u29992 \u20107 \u29289 \u26412 \u36523 \u30340 \u20869 \u22312 \u32852 \u31995 \u25512 \u36827 \u21477 \u23376 \u12290 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 2. \uc0\u23558 \'93\u39640 \u24230 \u20957 \u32451 \u30340 \u27010 \u25324 \u35789 \'94\u38477 \u32423 \u20026 \'93\u24179 \u23454 \u30340 \u26426 \u21046 \u38472 \u36848 \'94\u65288 \u21435 \u25277 \u35937 \u21270 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29616 \u35937 \u65306 
\f1\b0 \'a0AI\uc0\u21916 \u27426 \u29992 \'93\u28085 \u30422 \u20102 \u22235 \u20010 \u32500 \u24230 \'94\'93\u21452 \u37325 \u22256 \u22659 \'94\'93\u20851 \u38190 \u26530 \u32445 \'94\'93\u21576 \u29616 \u20986 \u32467 \u26500 \u24615 \u22833 \u34913 \'94\u36825 \u31867 \u39640 \u32423 \u20294 \u31354 \u27934 \u30340 \u21517 \u35789 \u30701 \u35821 \u26469 \u20570 \u24635 \u32467 \u12290 \cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20462 \u25913 \u21160 \u20316 \u65306 
\f1\b0 \'a0\uc0\u25286 \u35299 \u36825 \u20123 \u22823 \u35789 \u65292 \u25226 \u21160 \u20316 \u21644 \u26426 \u21046 \'93\u25674 \u24320 \u26469 \u20889 \'94\u12290 \u20363 \u22914 \u65292 \u21442 \u32771 \u25991 \u26412 \u23558 \'93\u28085 \u30422 \u22235 \u20010 \u32500 \u24230 \'94\u25286 \u35299 \u20026 \u38750 \u24120 \u25509 \u22320 \u27668 \u30340 \u22240 \u26524 \u38472 \u36848 \u65306 \'93\u36523 \u20307 \u12289 \u24515 \u29702 \u31038 \u20250 \u21644 \u31934 \u31070 \u21508 \u39046 \u22495 \u20013 \u23384 \u22312 \u30140 \u30171 \u65292 \u21448 \u30001 \u20110 \u30140 \u30171 \u32780 \u24341 \u36215 \u21508 \u39046 \u22495 \u30340 \u30171 \u33510 \u12290 \u21508 \u39046 \u22495 \u30340 \u30171 \u33510 \u21448 \u20250 \u24341 \u36215 \u30140 \u30171 \u30340 \u21152 \u21095 \'94\u12290 \u23558 \'93\u38754 \u20020 \u19987 \u19994 \u19982 \u20851 \u24576 \u30340 \u21452 \u37325 \u22256 \u22659 \'94\u36824 \u21407 \u20026 \'93\u38754 \u20020 \u26080 \u19987 \u19994 \u21307 \u30103 \u29031 \u25252 \u21450 \u20154 \u25991 \u20851 \u24576 \u30340 \u20005 \u37325 \u38382 \u39064 \'94\u12290 \u19981 \u25481 \u20070 \u34955 \u65292 \u29992 \u20154 \u35805 \u25226 \u36923 \u36753 \u35762 \u36879 \u12290 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 3. \uc0\u25682 \u24323 \u20570 \u20316 \u30340 \'93\u23398 \u26415 \u32763 \u35793 \u33108 \'94\u65292 \u37319 \u29992 \u26420 \u32032 \u30340 \u20020 \u24202 \u19982 \u31038 \u24037 \u35821 \u35328 \u65288 \u35789 \u27719 \u38477 \u39057 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29616 \u35937 \u65306 
\f1\b0 \'a0AI\uc0\u24120 \u29992 \'93\u28145 \u21051 \u22320 \u21160 \u25671 \u20854 \u27714 \u29983 \u24847 \u24535 \'94\'93\u29983 \u29702 \u26426 \u33021 \'94\'93\u36827 \u20837 \u20020 \u32456 \u38454 \u27573 \'94\u31561 \u24102 \u26377 \u25991 \u23398 \u33394 \u24425 \u25110 \u29983 \u30828 \u32763 \u35793 \u33108 \u30340 \u35789 \u27719 \u12290 \cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20462 \u25913 \u21160 \u20316 \u65306 
\f1\b0 \'a0\uc0\u25442 \u25104 \u26412 \u22303 \u19987 \u19994 \u20154 \u21592 \u30495 \u27491 \u20250 \u29992 \u30340 \u35789 \u12290 \u23558 \'93\u29983 \u29702 \u26426 \u33021 \'94\u25913 \u20026 \'93\u36523 \u20307 \u21151 \u33021 \'94\u65307 \u23558 \'93\u28145 \u21051 \u21160 \u25671 \'94\u25913 \u20026 \'93\u20005 \u37325 \u24433 \u21709 \'94\u65307 \u23558 \'93\u36827 \u20837 \u20020 \u32456 \u38454 \u27573 \'94\u25913 \u20026 \u30452 \u30333 \u30340 \'93\u28626 \u20020 \u27515 \u20129 \'94\u65307 \u23558 \'93\u20276 \u26377 \'94\u25913 \u20026 \u20020 \u24202 \u26356 \u24120 \u29992 \u30340 \'93\u21512 \u24182 \'94\u12290 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 4. \uc0\u25918 \u24323 \u36807 \u24230 \u21253 \u35013 \u30340 \'93\u32467 \u35770 \u24615 \u38472 \u36848 \'94\u65292 \u37319 \u29992 \u20855 \u26377 \u25512 \u36827 \u24863 \u30340 \u21465 \u36848 \u65288 \u21435 \u23439 \u22823 \u21270 \u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29616 \u35937 \u65306 
\f1\b0 \'a0AI\uc0\u21916 \u27426 \u22312 \u27573 \u26411 \u19979 \u19968 \u20010 \u23439 \u22823 \u12289 \u26495 \u19978 \u38025 \u38025 \u30340 \u32467 \u35770 \u65292 \u22914 \'93\u29616 \u23454 \u21364 \u38754 \u20020 \u30528 \u20005 \u23803 \u30340 \u26029 \u38142 \u25361 \u25112 \'94\u12290 \cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20462 \u25913 \u21160 \u20316 \u65306 
\f1\b0 \'a0\uc0\u22238 \u24402 \u23398 \u26415 \u25506 \u35752 \u30340 \u26412 \u30495 \u29366 \u24577 \u65292 \u37319 \u29992 \u30097 \u38382 \u21477 \u25110 \u24179 \u23454 \u38472 \u36848 \u24341 \u23548 \u19979 \u25991 \u12290 \u22914 \u21442 \u32771 \u25991 \u26412 \u30452 \u25509 \u25913 \u20026 \'93\u20294 chss\u29616 \u27491 \u38754 \u20020 \u21738 \u20123 \u22256 \u22659 \u65311 \'94\u65292 \u19981 \u20165 \u25171 \u30772 \u20102 AI\u30340 \u23459 \u21578 \u24335 \u35821 \u27668 \u65292 \u36824 \u26497 \u22823 \u22320 \u22686 \u24378 \u20102 \u25991 \u31456 \u30340 \u21628 \u21560 \u24863 \u21644 \u36923 \u36753 \u25512 \u28436 \u24863 \u12290 \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 5. \uc0\u20005 \u26684 \u33853 \u23454 \'93\u29702 \u35770 \u20869 \u23884 \u24335 \'94\u24341 \u29992 \u65292 \u34701 \u21512 \u23398 \u26415 \u19982 \u21475 \u35821 \u24863 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32467 \u21512 \u24744 \u30340 \u19978 \u19968 \u27425 \u35201 \u27714 \u19982 \u26412 \u27425 \u26679 \u20363 \u65292 \u22312 \u24341 \u29992 \u25991 \u29486 \u26102 \u65292 \u24443 \u24213 \u21093 \u31163 \'93XX\u23398 \u32773 \u25351 \u20986 \'94\u30340 \u36215 \u25163 \u24335 \u12290 \u30452 \u25509 \u29992 \u24179 \u23454 \u30340 \u35821 \u35328 \u25226 \u30740 \u31350 \u21457 \u29616 \u25110 \u29702 \u35770 \u26426 \u21046 \u24403 \u25104 \u23458 \u35266 \u20107 \u23454 \u38472 \u36848 \u20986 \u26469 \u65292 \u20165 \u22312 \u21477 \u21495 \u21069 \u25110 \u21477 \u23376 \u26411 \u23614 \u30041 \u19979 \'a0
\f2 \cb4 (\uc0\u20316 \u32773 \u65292 \u24180 \u20221 )
\f1 \cb3 \'a0\uc0\u20316 \u20026 \u25903 \u25745 \u65292 \u20445 \u35777 \u34892 \u25991 \u19981 \u34987 \u24341 \u25991 \u26684 \u24335 \u25171 \u26029 \u12290 \cb1 \
}